VITE_APPWRITE_API_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_WORKS_ID=
VITE_APPWRITE_COLLECTION_BLOGS_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_TINY_API_KEY=